# asd-usermanager-PSP

./: .gitignore  README.md  build.gradle  settings.gradle
asd-usermanager-be/: README.md  build.gradle
asd-usermanager-be/http/: login.http
asd-usermanager-be/http/01_registration/: reg_100.http  reg_101_102.http
asd-usermanager-be/http/02_login_logout/: req_200.http  req_201.http  req_202_203.http  req_204.http
asd-usermanager-be/http/03_change_password/: reg_302.http  reg_303.http
asd-usermanager-be/http/04_delete/: reg_400.http
asd-usermanager-be/src/main/java/at/ac/fhcampuswien/asdusermanager/: AsdUserManagerApplication.java
asd-usermanager-be/src/main/java/at/ac/fhcampuswien/asdusermanager/config/: MessageConfig.java  SecurityConfig.java  WebConfig.java
asd-usermanager-be/src/main/java/at/ac/fhcampuswien/asdusermanager/controller/: UserController.java
asd-usermanager-be/src/main/java/at/ac/fhcampuswien/asdusermanager/dto/: ChangePasswordDTO.java  LoginDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UserDTO.java
asd-usermanager-be/src/main/java/at/ac/fhcampuswien/asdusermanager/entity/: RefreshTokenEntity.java  UserEntity.java
asd-usermanager-be/src/main/java/at/ac/fhcampuswien/asdusermanager/mapper/: UserMapper.java
asd-usermanager-be/src/main/java/at/ac/fhcampuswien/asdusermanager/repository/: RefreshTokenRepository.java
asd-usermanager-be/src/main/resources/: application.yml  asd.key  asd.pub  messages.properties
asd-usermanager-be/src/test/java/at/ac/fhcampuswien/asdusermanager/: AsdUserManagerApplicationTests.java
(+55 files in other folders)
