# create a user
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "userName": "dwight_rocks",
  "firstName": "Dwight",
  "lastName": "Shrute",
  "password": "auto2413"
}

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "userName": "dwight_rocks",
  "password": "auto2413"
}

> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 200, "Response status is not 200");
});

    client.global.set("refresh_token", response.body.refreshToken)
    client.global.set("auth_token", response.body.authToken);
%}

###
DELETE http://localhost:8080/delete
Content-Type: application/json
Authorization: Bearer {{auth_token}}

> {%
client.test("Request executed successfully", function() {
client.assert(response.status === 200);
});
%}




